.title-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets\home.png);
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    h1 button {
        display: inline-block;
        font-family: @font-family;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
    }
}
.artists-container {
    display: flex;
    flex-direction: column;
    width: 100%
 }
 .artist {
    flex-direction: row ;
    justify-content:center;
    box-sizing: border-box;  
    width: 40%; 
 }