.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
	.border-radius(10px);
	width: @width;
	height: @height;
	background-color: @bg-color;
	color: @font-color;
	font-size: @font-size;

	@media @phone {
        width:100%;
	}
}
