
nav {
    display: flex;
    margin : 2% 0;
     a {
    color : @color;
    font-family: @font-family; 
    outline-style: none;
    font-weight: bold;
    text-decoration: none;
    size: 1,2rem;    
    flex-direction: row-reverse;
    align-items: center;  
     }
}
.title-container {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets\home.png);
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        h1 button {
            font-family: @font-family;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
    }
}